// tsconifg.json
{
  "include": [
    "src/modules/**/*.ts",
    "src/modules/**/*.d.ts",
    "src/modules/**/*.tsx",
    "src/modules/**/*.vue",
    "./auto-imports.d.ts",
    "./components.d.ts"
  ]
}