{
  "name": "electron-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "package": "electron-packager ./ testapp --overwrite --win --out ./outputs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^17.1.0"
  },
  "dependencies": {
    "electron-packager": "^17.1.1"
  }
}
